# social-network-challenge

./: README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: legacy-test
src/main/java/com/schibsted/spain/friends/: FriendsApplication.java
src/main/java/com/schibsted/spain/friends/application/: FriendShipAdapter.java  FriendShipService.java  FriendShipServiceImpl.java  PersistenceAdapter.java  PersistenceService.java  SignupAdapter.java  SignupService.java  SignupServiceImpl.java  package-info.java
src/main/java/com/schibsted/spain/friends/config/: CustomAuthFilter.java  CustomAuthenticationProvider.java  HttpParams.java  Security.java
src/main/java/com/schibsted/spain/friends/domain/: User.java  UserCommand.java  UserQuery.java  package-info.java
src/main/java/com/schibsted/spain/friends/infrastructure/: CustomResponse.java  CustomStorageProviderAdapter.java  CustomStorageProviderService.java  CustomWebMvcConfigurer.java  GlobalExceptionHandler.java  HttpParams.java  Repository.java  RepositoryPort.java  ResponseMessage.java  Security.java  SwaggerConfig.java  package-info.java
src/main/java/com/schibsted/spain/friends/interfaces/: CustomResponse.java  FriendshipController.java  FriendshipLegacyController.java  LoginController.java  ResponseMessage.java  SignupLegacyController.java  package-info.java
src/main/java/com/schibsted/spain/friends/legacy/: FriendshipLegacyController.java  SignupLegacyController.java
src/main/java/com/schibsted/spain/friends/model/: FriendShip.java  User.java
src/main/java/com/schibsted/spain/friends/persistence/: CustomStorageProviderAdapter.java  CustomStorageProviderService.java
src/main/java/com/schibsted/spain/friends/service/: FriendShipAdapter.java  FriendShipService.java  PersistenceAdapter.java  PersistenceService.java  SignupAdapter.java  SignupService.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  indexNew.html  login.html
src/test/java/com/schibsted/spain/friends/domain/: UserTest.java
src/test/java/com/schibsted/spain/friends/interfaces/: FriendshipLegacyControllerIT.java  RestTemplateHelper.java  SignupLegacyControllerIT.java  SignupLegacyControllerTest.java
src/test/java/com/schibsted/spain/friends/legacy/: FriendShipLegacyControllerTest.java  SignupLegacyControllerIT.java  SignupLegacyControllerTest.java
src/test/java/com/schibsted/spain/friends/model/: UserTest.java
src/test/java/com/schibsted/spain/friends/persistence/: CustomStorageProviderAdapterTest.java  UserCommandAdapterTest.java  UserCommandQueryAdapterTest.java
src/test/resources/: all_cases_curl.sh  all_cases_curl_heroku.sh  curl.sh  curl2.sh  request_case_curl.sh  signup_case_curl.sh
(+16 files in other folders)
