buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'es.schibsted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
bootJar {
	baseName = 'friends-rest-service'
	version =  '0.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'ch.qos.logback:logback-classic'
	compile 'org.slf4j:jul-to-slf4j'
	compile 'org.slf4j:log4j-over-slf4j'
	compileOnly 'org.projectlombok:lombok:1.16.20'
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
}
