buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: 'checkstyle'
apply plugin: 'findbugs'



group = 'es.schibsted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'friends-rest-service'
	version =  '0.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-actuator' 
	compile 'ch.qos.logback:logback-classic'
	compile 'org.slf4j:jul-to-slf4j'
	compile 'org.slf4j:log4j-over-slf4j'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testCompile 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
	}
}

// to see the test coverage
build.finalizedBy(jacocoTestReport)


findbugs {
	ignoreFailures = false
	toolVersion = "3.0.1"
	sourceSets=[sourceSets.main]
	// excludeFilter = file("config/findbugs/excludeFilter.xml")
	reportsDir = file("$project.buildDir/reports/findbugs")
	effort = "max"
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
	}
}
